# .env
#MISTRAL_API_KEY=your-mistral-api-key-here
DB_FILE=zomato_orders.db
MENU_API_URL=https://localhost:7861/menu
USERS_API_URL=https://localhost:7861/users/{}
LOGIN_API_URL=https://localhost:7861/login
LOG_FILE=food_order_bot.log