SECRET_KEY=your-secret-key  # Replace with a secure key for production
ALGORITHM=HS256
DB_FILE=zomato_orders.db
BASE_URL=http://localhost:7861
MENU_FILE=restaurants.json
#MISTRAL_API_KEY=your-mistral-api-key  # Your actual Mistral API key
LOG_FILE=food_order_bot.log
LOG_LEVEL=DEBUG  # Change to INFO for production