# .env
#MISTRAL_API_KEY=your-mistral-api-key-here
REDIS_HOST=localhost
REDIS_PORT=8105
REDIS_DB=0
MENU_API_URL=https://localhost:7861/menu
USERS_API_URL=https://localhost:7861/users/{}
LOGIN_API_URL=https://localhost:7861/login
LOG_FILE=food_order_bot.log