# .env
#MISTRAL_API_KEY=your-mistral-api-key-here
REDIS_HOST=localhost
REDIS_PORT=8105
REDIS_DB=0
MENU_API_URL=https://gaganyatri-mock-restaurant-api.hf.space/menu
USERS_API_URL=https://gaganyatri-mock-restaurant-api.hf.space/users/{}
LOGIN_API_URL=https://gaganyatri-mock-restaurant-api.hf.space/login
LOG_FILE=food_order_bot.log